GENERATE_SOURCEMAP=true
REACT_APP_HIDE_LOGS=false
REACT_APP_API_URL=https://server-whichwaynord.ronin.co.in/
REACT_APP_GATEWAY_URL=https://gateway.dev.theoneplusworld.com/
REACT_APP_VOIP=voice.theoneplusworld.com
REACT_APP_GA=UA-179300311-1
HTTPS=true

PORT=8080

HOST=192.168.1.11